* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media all and (max-width: 700px) {
}

.header {
  width: 100%;
  height: 175px;
  background-color: black;
  color: #47cc59;
  position: fixed;
  top: 0;
  align-content: center;
  padding: 20px;
  z-index: 1;
}

.header h1 {
  position: relative;
  text-align: center;
  font-size: 3rem;
}
.main {
  height: 100%;
  width: 100%;
}

.body {
  display: block;
  margin: auto;
  margin-top: 200px;
  padding: 5px;
  position: relative;
  background-color: grey;
  width: 1500px;
  max-width: 100%;
  height: 100%;
  z-index: 0;
}

.section {
  display: block;
  margin-bottom: 50px;
}
.section ul {
  margin-left: 20px;
}

#memberList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  padding-inline-start: 0;
}

/* member card */
.memberCard {
  list-style: none;
  padding: 40px;
  background-color: #f4f4f4;
  color: #222;
  text-align: center;
}

.cardTitle {
  text-transform: capitalize;
  margin-bottom: 0px;
  font-size: 32px;
  font-weight: normal;
}

.cardDescription {
  margin-top: 5px;
  color: #666;
  font-weight: lighter;
}

.cardImage {
  height: 180px;
}

.cardProject {
  margin-top: 5px;
  color: #666;
  font-weight: lighter;
}
